#BlueJ class context
comment0.params=
comment0.target=Attributes()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Attributes.\r\n
comment1.params=baseAttribute
comment1.target=int\ getBaseAttribute(int)
comment1.text=\r\n\ getMethod\ that\ takes\ in\ a\ user\ value\ for\ a\ Base\ Attribute.\ \ This\ method\ verifies\ that\ the\ new\ value\ is\ in\ bounds,\r\n\ and\ then\ returns\ that\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ a\ Base\ Attribute.\ \ Must\ be\ between\ 8\ &\ 20.\r\n
comment10.params=baseAttribute
comment10.target=void\ setConstitution(int)
comment10.text=\r\n\ setMethod\ that\ changes\ the\ constitution\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ constitution\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ constitution\ modifier\ (con\ field),\ vitMax\ field,\ wndMax\ field,\ and\ fort\ field.\r\n
comment11.params=baseAttribute
comment11.target=void\ setDexterity(int)
comment11.text=\r\n\ setMethod\ that\ changes\ the\ dexterity\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ dexterity\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ dexterity\ modifier\ (dex\ field),\ ac\ field,\ ref\ field,\ and\ toHitRanged\ field.\r\n
comment12.params=baseAttribute
comment12.target=void\ setIntelligence(int)
comment12.text=\r\n\ setMethod\ that\ changes\ the\ intelligence\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ intelligence\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ intelligence\ modifier\ (intel\ field),\ ac\ field,\ and\ ref\ field.\r\n
comment13.params=baseAttribute
comment13.target=void\ setWisdom(int)
comment13.text=\r\n\ setMethod\ that\ changes\ the\ strength\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ wisdom\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ wisdom\ modifier\ (wis\ field),\ and\ will\ field.\r\n
comment14.params=baseAttribute
comment14.target=void\ setCharisma(int)
comment14.text=\r\n\ setMethod\ that\ changes\ the\ charisma\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ charisma\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ charisma\ modifier\ (cha\ field),\ and\ will\ field.\r\n
comment15.params=dex
comment15.target=int\ getInitiative(int)
comment15.text=\r\n\ getMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ init\ field.\r\n\ \r\n\ @param\ dex\ -\ Takes\ in\ the\ value\ of\ the\ dex\ field.\ \r\n\r\n\ \r\n\ @return\ init\ -\ Returns\ the\ verified\ value\ of\ the\ init\ field.\r\n
comment16.params=constitution
comment16.target=void\ setWndMax(int)
comment16.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ wndMax\ field.\r\n\ \r\n\ @param\ constitution\ -\ Takes\ in\ the\ value\ of\ the\ constitution\ field.\r\n\ \r\n\ @return\ wndMax\ -\ Returns\ the\ verified\ value\ of\ the\ wndMax\ field.\r\n
comment17.params=
comment17.target=int\ getWndMax()
comment17.text=\ \r\n\ getMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ wndMax\ field.\r\n\ \r\n\ @param\ constitution\ -\ Takes\ in\ the\ value\ of\ the\ constitution\ field.\r\n\ \r\n\ @return\ wndMax\ -\ Returns\ the\ verified\ value\ of\ the\ wndMax\ field.\r\n
comment18.params=current
comment18.target=void\ setWndCurrent(int)
comment18.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ wndMax\ field.\r\n\ \r\n\ @param\ constitution\ -\ Takes\ in\ the\ value\ of\ the\ constitution\ field.\r\n\ \r\n\ @return\ wndMax\ -\ Returns\ the\ verified\ value\ of\ the\ wndMax\ field.\r\n
comment19.params=
comment19.target=int\ getWndCurrent()
comment19.text=\r\n\ getMethod\ that\ returns\ the\ value\ for\ the\ wndCurrent\ field.\r\n\ \r\n\ @return\ wndCurrent\ -\ Returns\ the\ value\ of\ the\ wndCurrent\ field.\r\n
comment2.params=baseAttribute
comment2.target=int\ setAttributeModifier(int)
comment2.text=\r\n\ setMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @param\ baseAttribute\ -\ Takes\ in\ the\ value\ for\ a\ Base\ Attribute.\r\n
comment20.params=wndMax\ totalSP
comment20.target=void\ setVitMax(int,\ int)
comment20.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ vitMax\ field.\r\n\ \r\n\ @param\ wndMax\ -\ Takes\ in\ the\ value\ of\ the\ wndMax\ field.\ \r\n\ @param\ totalSP\ -\ Takes\ in\ the\ value\ of\ the\ totalSP\ field.\r\n
comment21.params=
comment21.target=int\ getVitMax()
comment21.text=\r\n\ getMethod\ that\ returns\ the\ value\ for\ the\ vitMax\ field.\r\n\ \r\n\ @return\ vitMax\ -\ Returns\ the\ value\ of\ the\ vitMax\ field.\r\n
comment22.params=current
comment22.target=void\ setVitCurrent(int)
comment22.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ vitCurrent\ field.\r\n\ \r\n\ @param\ wndMax\ -\ Takes\ in\ the\ value\ of\ the\ wndMax\ field.\ \r\n\ @param\ totalSP\ -\ Takes\ in\ the\ value\ of\ the\ totalSP\ field.\r\n
comment23.params=
comment23.target=int\ getVitCurrent()
comment23.text=\r\n\ getMethod\ that\ returns\ the\ value\ for\ the\ vitCurrent\ field.\r\n\ \r\n\ @return\ vitCurrent\ -\ Returns\ the\ value\ of\ the\ vitCurrent\ field.\r\n
comment24.params=dex\ intel\ defense
comment24.target=void\ setAC(int,\ int,\ int)
comment24.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ ac\ field.\r\n\ \r\n\ @param\ dex\ -\ Takes\ in\ the\ value\ of\ the\ dex\ field.\ \r\n\ @param\ intel\ -\ Takes\ in\ the\ value\ of\ the\ intel\ field.\r\n\ @param\ defense\ -\ Takes\ in\ the\ value\ of\ the\ defense\ field.\r\n
comment25.params=
comment25.target=int\ getAC()
comment25.text=\r\n\ getMethod\ that\ returns\ the\ value\ for\ the\ ac\ field.\r\n\ \r\n
comment26.params=str\ con
comment26.target=void\ setFortSave(int,\ int)
comment26.text=\r\n\ setMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ fortSave\ field.\r\n\ \r\n\ @param\ str\ -\ Takes\ in\ the\ value\ of\ the\ str\ field.\ \r\n\ @param\ con\ -\ Takes\ in\ the\ value\ of\ the\ con\ field.\r\n
comment27.params=
comment27.target=int\ getFortSave()
comment27.text=\r\n\ getMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ fortSave\ field.\r\n\ \ \r\n\ @return\ fortSave\ -\ Returns\ the\ fortSave\ field.\r\n
comment28.params=dex\ intel
comment28.target=void\ setRefSave(int,\ int)
comment28.text=\r\n\ setMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ refSave\ field.\r\n\ \r\n\ @param\ dex\ -\ Takes\ in\ the\ value\ of\ the\ dex\ field.\ \r\n\ @param\ intel\ -\ Takes\ in\ the\ value\ of\ the\ intel\ field.\ \r\n
comment29.params=
comment29.target=int\ getRefSave()
comment29.text=\r\n\ getMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ refSave\ field.\r\n\ \ \r\n\ @return\ refSave\ -\ Returns\ the\ fortSave\ field.\r\n
comment3.params=
comment3.target=int\ getSTR()
comment3.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ str\ -\ Returns\ the\ value\ for\ the\ str\ field\r\n
comment30.params=wis\ cha
comment30.target=void\ setWillSave(int,\ int)
comment30.text=\r\n\ setMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ fortSave\ field.\r\n\ \r\n\ @param\ wis\ -\ Takes\ in\ the\ value\ of\ the\ wis\ field.\ \r\n\ @param\ cha\ -\ Takes\ in\ the\ value\ of\ the\ cha\ field.\r\n
comment31.params=
comment31.target=int\ getWillSave()
comment31.text=\r\n\ getMethod\ that\ verifies\ and\ sets\ the\ value\ for\ the\ willSave\ field.\r\n\ \ \r\n\ @return\ willSave\ -\ Returns\ the\ willSave\ field.\r\n
comment32.params=str\ offense
comment32.target=int\ getToHitMelee(int,\ int)
comment32.text=\r\n\ getMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ toHitMelee\ field.\r\n\ \r\n\ @param\ str\ -\ Takes\ in\ the\ value\ from\ the\ str\ field.\r\n\ @param\ offense\ -\ Takes\ in\ the\ value\ from\ the\ offense\ field.\r\n\ \r\n\ @return\ toHitMelee\ -\ Returns\ the\ verified\ value\ of\ the\ toHitMelee\ field.\r\n
comment33.params=dex\ offense
comment33.target=int\ getToHitRanged(int,\ int)
comment33.text=\r\n\ getMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ toHitRanged\ field.\r\n\ \r\n\ @param\ dex\ -\ Takes\ in\ the\ value\ from\ the\ dex\ field.\r\n\ @param\ offense\ -\ Takes\ in\ the\ value\ from\ the\ offense\ field.\r\n\ \r\n\ @return\ toHitRanged\ -\ Returns\ the\ verified\ value\ of\ the\ toHitRanged\ field.\r\n
comment34.params=str
comment34.target=int\ getDR(int)
comment34.text=\r\n\ getMethod\ that\ verifies\ and\ returns\ the\ value\ for\ the\ dr\ field.\r\n\ \r\n\ @return\ dr\ -\ Returns\ the\ verified\ value\ of\ the\ dr\ field.\r\n
comment35.params=firstName\ lastName
comment35.target=java.lang.String\ dispAttributes(java.lang.String,\ java.lang.String)
comment35.text=\r\n\ toStringMethod\ that\ returns\ a\ string\ value\ of\ the\ Character\ Attributes.\r\n\ \r\n\ @\ param\ firstName\ -\ Takes\ in\ the\ firstName\ String\ for\ display.\r\n\ @\ param\ lastName\ -\ Takes\ in\ the\ lastName\ String\ for\ display.\r\n
comment4.params=
comment4.target=int\ getCON()
comment4.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ con\ -\ Returns\ the\ value\ for\ the\ con\ field\r\n
comment5.params=
comment5.target=int\ getDEX()
comment5.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ dex\ -\ Returns\ the\ value\ for\ the\ dex\ field\r\n
comment6.params=
comment6.target=int\ getINT()
comment6.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ intel\ -\ Returns\ the\ value\ for\ the\ intel\ field\r\n
comment7.params=
comment7.target=int\ getWIS()
comment7.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ wis\ -\ Returns\ the\ value\ for\ the\ wis\ field\r\n
comment8.params=
comment8.target=int\ getCHA()
comment8.text=\r\n\ getMethod\ that\ takes\ in\ a\ Base\ Attribute\ and\ returns\ the\ modifier.\r\n\ \r\n\ @return\ cha\ -\ Returns\ the\ value\ for\ the\ cha\ field\r\n
comment9.params=baseAttribute
comment9.target=void\ setStrength(int)
comment9.text=\r\n\ setMethod\ that\ changes\ the\ strength\ field.\ \ It\ utilizes\ a\ Method\ call\ to\ verify\ the\ value.\r\n\ \r\n\ @param\ baseAttribute\ -\ The\ new\ value\ for\ the\ strength\ field.\ \ Must\ be\ between\ 8\ &\ 20.\ \ This\ also\ assings/\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updates\ strength\ modifier\ (str\ field),\ fort\ field,\ dr\ field,\ and\ toHitMelee\ field.\r\n
numComments=36
