#BlueJ package file
dependency1.from=Driver
dependency1.to=Menus
dependency1.type=UsesDependency
dependency10.from=Skills
dependency10.to=Attributes
dependency10.type=UsesDependency
dependency2.from=Driver
dependency2.to=Attributes
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Skills
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Proficiencies
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Menus
dependency6.to=Attributes
dependency6.type=UsesDependency
dependency7.from=Menus
dependency7.to=Skills
dependency7.type=UsesDependency
dependency8.from=Menus
dependency8.to=Proficiencies
dependency8.type=UsesDependency
dependency9.from=Proficiencies
dependency9.to=Attributes
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=445
package.editor.width=560
package.editor.x=683
package.editor.y=256
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=900
target1.editor.x=43
target1.editor.y=94
target1.height=50
target1.name=Skills
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=190
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=974
target3.editor.y=137
target3.height=50
target3.name=Proficiencies
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=250
target4.editor.height=1004
target4.editor.width=975
target4.editor.x=881
target4.editor.y=33
target4.height=50
target4.name=Attributes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=130
target5.editor.height=946
target5.editor.width=900
target5.editor.x=14
target5.editor.y=28
target5.height=50
target5.name=Menus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=745
target6.editor.width=900
target6.editor.x=1023
target6.editor.y=189
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=90
