#BlueJ class context
comment0.params=
comment0.target=Skills()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Skills.\r\n
comment1.params=ranks\ trained\ mod
comment1.target=int\ getSkillTotal(int,\ boolean,\ int)
comment1.text=\r\n\ getMethod\ that\ takes\ in\ skill\ ranks\ and\ whether\ or\ not\ it\ has\ been\ trained\ and\ returns\r\n\ the\ total\ bonus\ for\ that\ skill.\r\n\ \r\n\ @param\ ranks\ -\ Takes\ in\ the\ value\ for\ the\ number\ of\ ranks\ that\ skill\ has.\r\n\ @param\ trained\ -\ Takes\ in\ the\ true\ or\ false\ value\ for\ whether\ that\ skill\ has\ been\ trained.\r\n
comment2.params=trained
comment2.target=java.lang.String\ getTrained(boolean)
comment2.text=\r\n\ getMethod\ that\ returns\ String\ value\ of\ yes\ or\ no.\r\n\ \r\n\ @param\ trained\ -\ Takes\ in\ the\ true\ or\ false\ value\ for\ whether\ that\ skill\ has\ been\ trained.\r\n
comment3.params=firstName\ lastName\ myAttributes
comment3.target=java.lang.String\ dispSkills(java.lang.String,\ java.lang.String,\ Attributes)
comment3.text=\r\n\ toStringMethod\ that\ returns\ a\ string\ value\ of\ the\ Character\ Skills.\r\n\ \r\n\ @\ param\ firstName\ -\ Takes\ in\ the\ firstName\ String\ for\ display.\r\n\ @\ param\ lastName\ -\ Takes\ in\ the\ lastName\ String\ for\ display.\r\n
numComments=4
